PELICULAS

GET: http://localhost:8080/api/peliculas/getAll
GET ID: http://localhost:8080/api/peliculas/{id}
POST: http://localhost:8080/api/peliculas/registrar
{
    "nombre": "Sin Control",
    "directorMovie": "Quentin Tarantino",
    "fechaPublicacion": "2024-02-19",
    "duration": 135,
    "genero": {
        "id_gen": 1,
        "name": "Comedia"
    }
}
PUT: http://localhost:8080/api/peliculas/actualizar
DELETE: http://localhost:8080/api/peliculas/{id}

---------------------------------

GÉNERO

GET: http://localhost:8080/api/generos/getAll
GET ID: http://localhost:8080/api/generos/{id}
POST: http://localhost:8080/api/generos/registrar
{
    "name": "Aventura"
}

---------------------------------

QUERIES

//Consultar películas por nombre
http://localhost:8080/api/peliculas/nombre/Sin%20Control

//Consultar películas por nombre del director
http://localhost:8080/api/peliculas/director/Quentin%20Tarantino

//Filtrar películas por rango de fechas de publicación
http://localhost:8080/api/peliculas/fechas?fechaInicio=2024-02-01&fechaFin=2024-02-29
Poner parametros fechaInicio & fechaFin

//Consultar películas por género o categoría
List<Peliculas> findByGeneroName(String genero);

//Consultar películas por fecha de publicación de manera descendente
http://localhost:8080/api/peliculas/fechaPublicacionDesc
